sonar.projectKey=jolt-org_dtos
sonar.organization=jolt_org
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=dtos
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9, 3.10, 3.11, 3.12
